{
  "name": "receta",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel index.html",
    "build": "rm -rf .parcel-cache && parcel build index.html"
  },
  "author": "Anuragh",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@parcel/transformer-sass": "^2.10.3",
    "babel": "^6.23.0",
    "core-js": "^3.34.0",
    "fractional": "^1.0.0",
    "parcel": "^2.10.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.69.5"
  }
}
